# SymbolsHelper-Confirmed: 6.4.1 amd64
libQt6SerialPort.so.6 libqt6serialport6 #MINVER#
* Build-Depends-Package: libqt6serialport6-dev
 _ZN11QSerialPort10clearErrorEv@Base 6.2.1
 _ZN11QSerialPort11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.1
 _ZN11QSerialPort11qt_metacastEPKc@Base 6.2.1
 _ZN11QSerialPort11setBaudRateEi6QFlagsINS_9DirectionEE@Base 6.2.1
 _ZN11QSerialPort11setDataBitsENS_8DataBitsE@Base 6.2.1
 _ZN11QSerialPort11setPortNameERK7QString@Base 6.2.1
 _ZN11QSerialPort11setStopBitsENS_8StopBitsE@Base 6.2.1
 _ZN11QSerialPort12readLineDataEPcx@Base 6.2.1
 _ZN11QSerialPort13errorOccurredENS_15SerialPortErrorE@Base 6.2.1
 _ZN11QSerialPort13parityChangedENS_6ParityE@Base 6.2.1
 _ZN11QSerialPort13pinoutSignalsEv@Base 6.2.1
 _ZN11QSerialPort14bindableParityEv@Base 6.2.1
 _ZN11QSerialPort14setFlowControlENS_11FlowControlE@Base 6.2.1
 _ZN11QSerialPort15baudRateChangedEi6QFlagsINS_9DirectionEE@Base 6.2.1
 _ZN11QSerialPort15dataBitsChangedENS_8DataBitsE@Base 6.2.1
 _ZN11QSerialPort15isRequestToSendEv@Base 6.2.1
 _ZN11QSerialPort15setBreakEnabledEb@Base 6.2.1
 _ZN11QSerialPort15stopBitsChangedENS_8StopBitsE@Base 6.2.1
 _ZN11QSerialPort16bindableDataBitsEv@Base 6.2.1
 _ZN11QSerialPort16bindableStopBitsEv@Base 6.2.1
 _ZN11QSerialPort16setRequestToSendEb@Base 6.2.1
 _ZN11QSerialPort16staticMetaObjectE@Base 6.2.1
 _ZN11QSerialPort16waitForReadyReadEi@Base 6.2.1
 _ZN11QSerialPort17setReadBufferSizeEx@Base 6.2.1
 _ZN11QSerialPort18flowControlChangedENS_11FlowControlE@Base 6.2.1
 _ZN11QSerialPort19bindableFlowControlEv@Base 6.2.1
 _ZN11QSerialPort19breakEnabledChangedEb@Base 6.2.1
 _ZN11QSerialPort19isDataTerminalReadyEv@Base 6.2.1
 _ZN11QSerialPort19waitForBytesWrittenEi@Base 6.2.1
 _ZN11QSerialPort20requestToSendChangedEb@Base 6.2.1
 _ZN11QSerialPort20setDataTerminalReadyEb@Base 6.2.1
 _ZN11QSerialPort22bindableIsBreakEnabledEv@Base 6.2.1
 _ZN11QSerialPort24dataTerminalReadyChangedEb@Base 6.2.1
 _ZN11QSerialPort4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE@Base 6.2.1
 _ZN11QSerialPort5clearE6QFlagsINS_9DirectionEE@Base 6.2.1
 _ZN11QSerialPort5closeEv@Base 6.2.1
 _ZN11QSerialPort5flushEv@Base 6.2.1
 _ZN11QSerialPort7setPortERK15QSerialPortInfo@Base 6.2.1
 _ZN11QSerialPort8readDataEPcx@Base 6.2.1
 _ZN11QSerialPort9setParityENS_6ParityE@Base 6.2.1
 _ZN11QSerialPort9writeDataEPKcx@Base 6.2.1
 _ZN11QSerialPortC1EP7QObject@Base 6.2.1
 _ZN11QSerialPortC1ERK15QSerialPortInfoP7QObject@Base 6.2.1
 _ZN11QSerialPortC1ERK7QStringP7QObject@Base 6.2.1
 _ZN11QSerialPortC2EP7QObject@Base 6.2.1
 _ZN11QSerialPortC2ERK15QSerialPortInfoP7QObject@Base 6.2.1
 _ZN11QSerialPortC2ERK7QStringP7QObject@Base 6.2.1
 _ZN11QSerialPortD0Ev@Base 6.2.1
 _ZN11QSerialPortD1Ev@Base 6.2.1
 _ZN11QSerialPortD2Ev@Base 6.2.1
 _ZN15QSerialPortInfo14availablePortsEv@Base 6.2.1
 _ZN15QSerialPortInfo17standardBaudRatesEv@Base 6.2.1
 _ZN15QSerialPortInfo4swapERS_@Base 6.2.1
 _ZN15QSerialPortInfoC1ERK11QSerialPort@Base 6.2.1
 _ZN15QSerialPortInfoC1ERK22QSerialPortInfoPrivate@Base 6.2.1
 _ZN15QSerialPortInfoC1ERK7QString@Base 6.2.1
 _ZN15QSerialPortInfoC1ERKS_@Base 6.2.1
 _ZN15QSerialPortInfoC1Ev@Base 6.2.1
 _ZN15QSerialPortInfoC2ERK11QSerialPort@Base 6.2.1
 _ZN15QSerialPortInfoC2ERK22QSerialPortInfoPrivate@Base 6.2.1
 _ZN15QSerialPortInfoC2ERK7QString@Base 6.2.1
 _ZN15QSerialPortInfoC2ERKS_@Base 6.2.1
 _ZN15QSerialPortInfoC2Ev@Base 6.2.1
 _ZN15QSerialPortInfoD1Ev@Base 6.2.1
 _ZN15QSerialPortInfoD2Ev@Base 6.2.1
 _ZN15QSerialPortInfoaSERKS_@Base 6.2.1
 _ZNK11QSerialPort10metaObjectEv@Base 6.2.1
 _ZNK11QSerialPort11canReadLineEv@Base 6.2.1
 _ZNK11QSerialPort11flowControlEv@Base 6.2.1
 _ZNK11QSerialPort12bytesToWriteEv@Base 6.2.1
 _ZNK11QSerialPort12isSequentialEv@Base 6.2.1
 _ZNK11QSerialPort13bindableErrorEv@Base 6.2.1
 _ZNK11QSerialPort14bytesAvailableEv@Base 6.2.1
 _ZNK11QSerialPort14isBreakEnabledEv@Base 6.2.1
 _ZNK11QSerialPort14readBufferSizeEv@Base 6.2.1
 _ZNK11QSerialPort5errorEv@Base 6.2.1
 _ZNK11QSerialPort6handleEv@Base 6.2.1
 _ZNK11QSerialPort6parityEv@Base 6.2.1
 _ZNK11QSerialPort8baudRateE6QFlagsINS_9DirectionEE@Base 6.2.1
 _ZNK11QSerialPort8dataBitsEv@Base 6.2.1
 _ZNK11QSerialPort8portNameEv@Base 6.2.1
 _ZNK11QSerialPort8stopBitsEv@Base 6.2.1
 _ZNK15QSerialPortInfo11descriptionEv@Base 6.2.1
 _ZNK15QSerialPortInfo12manufacturerEv@Base 6.2.1
 _ZNK15QSerialPortInfo12serialNumberEv@Base 6.2.1
 _ZNK15QSerialPortInfo14systemLocationEv@Base 6.2.1
 _ZNK15QSerialPortInfo16vendorIdentifierEv@Base 6.2.1
 _ZNK15QSerialPortInfo17productIdentifierEv@Base 6.2.1
 _ZNK15QSerialPortInfo19hasVendorIdentifierEv@Base 6.2.1
 _ZNK15QSerialPortInfo20hasProductIdentifierEv@Base 6.2.1
 _ZNK15QSerialPortInfo8portNameEv@Base 6.2.1
 _ZTI11QSerialPort@Base 6.2.1
 _ZTS11QSerialPort@Base 6.2.1
 _ZTV11QSerialPort@Base 6.2.1
